<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/admin_home"
    android:title="Home"
    android:icon="@drawable/ic_baseline_home_24"
    />
    <item
        android:id="@+id/admin_users"
        android:icon="@drawable/ic_baseline_users_24"
        android:title="All Users"
        />
    <item
        android:id="@+id/admin_pending"
        android:title="Pending Mails"
        android:icon="@drawable/ic_baseline_notifications_24"
        />
</menu>